{
  "cornerRadius": 12,
  "clockFormat": "12h",
  "animationVariant": 2,
  "barElevationEnabled": false,
  "blurWallpaperOnOverview": true,
  "controlCenterShowMicPercent": true,
  "workspaceDragReorder": false,
  "groupActiveWorkspaceApps": true,
  "audioVisualizerEnabled": false,
  "audioScrollMode": "nothing",
  "appIdSubstitutions": [],
  "spotlightSectionViewModes": {
    "plugin_dankTranslate": "list"
  },
  "launcherUseOverlayLayer": true,
  "launcherStyle": "spotlight",
  "spotlightBarShowModeChips": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "textRenderQuality": 4,
  "terminalsAlwaysDark": true,
  "matugenTemplateKitty": false,
  "matugenTemplateEmacs": false,
  "dockGroupByApp": true,
  "dockOpenOnOverview": true,
  "notificationHistoryEnabled": false,
  "notificationRules": [
    {
      "enabled": true,
      "field": "desktopEntry",
      "pattern": "com.ktechpit.whatsie",
      "matchType": "exact",
      "action": "ignore",
      "urgency": "default"
    },
    {
      "enabled": true,
      "field": "appName",
      "pattern": "^(WhatSie|WhatsApp)$",
      "matchType": "regex",
      "action": "ignore",
      "urgency": "default"
    }
  ],
  "notificationFocusedMonitor": true,
  "osdMediaPlaybackEnabled": true,
  "osdPowerProfileEnabled": true,
  "screenPreferences": {
    "notifications": []
  },
  "showOnLastDisplay": {
    "notifications": true
  },
  "displayProfileAutoSelect": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 3,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "weather",
          "enabled": true
        }
      ],
      "centerWidgets": [],
      "rightWidgets": [
        "clipboard",
        "controlCenterButton"
      ],
      "spacing": 0,
      "innerPadding": 15,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 10,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": true,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 0.3,
      "widgetOutlineThickness": 2,
      "fontScale": 1.4,
      "iconScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": false,
      "scrollXBehavior": "none",
      "scrollYBehavior": "none",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "barInsetPadding": 10,
      "useOverlayLayer": false,
      "island": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "barInsetPaddingShared": 4,
  "configVersion": 18
}